เกณฑเงื่อนไขการลงทุน กองทุนรวมเพื่อการออม (SSF)
(ตามมติ ครม. แกไขครั้งที่ 1 วันที่ 17 มิถุนายน พ.ศ. 2563)
 ระยะเวลาลงทุน : ความตอเนื่องในการลงทุน :
จํานวนเงินลงทุนขั้นตํ่าตอป : จํานวนเงินลงทุนขั้นสูงสุดตอป : หลักทรัพยที่ลงทุน : กําไรที่ไดจากการขายคืน :
ถือครองหนวยลงทุนไมนอยกวา 10 ป นับจากวันที่ซื้อ
ไมจําเปนตองลงทุนตอเนื่องทุกป ลงทุนปไหนก็ใชสิทธิลดหยอนภาษีไดในปนนั้ (ระยะเวลาที่ใชลดหยอน ภายในป 2563-2567)
ไมกําหนด
ไมเกิน 30% ของรายไดที่ตองเสียภาษีตอป และตองไมเกิน 200,000 บาท ลงทุนไดในหลักทรัพยทุกประเภท
ไดรับการยกเวนภาษี (หากปฎิบัตตามเงื่อนไขที่กฎหมายกําหนด)
      เมื่อรวมกับกองทุนการออมเพื่อการเกษียณอายุอื่น ๆ
RMF / กองทุนสํารองเลี้ยงชีพ / กบข. / กองทุนสงเคราะหครโูรงเรียนเอกชน และ กอช.
จะตองไมเกิน 5 แสนบาทตอปภาษี
* ทั้งนี้ สามารถหักลดหยอนคาซื้อหนวยลงทุนใน SSF ได 5 ป (2563 - 2567) โดยกระทรวงการคลังจะประเมินผลของมาตรการเพื่อพิจารณาแนวทาง ที่เหมาะสมตอไป

สิทธิประโยชนทางภาษีของ SSF
เงินลงทุนใน SSF สามารถนํามาลดหยอนภาษีไดสูงสุดเปนจํานวนเงินเทากับ 30% ของเงินไดที่ตองเสียภาษี แตไมเกิน 2 แสนบาท โดยเมื่อลงทุน ตามขอกําหนดของกรมสรรพากร กําไรจากการขายคืนหนวยลงทุน (Capital Gain) จะไดรับการยกเวนภาษีเงินไดบุคคลธรรมดา

ตัวอยางที่ 1
เงินไดที่ตองเสียภาษี
30% ของเงินไดที่ตองเสียภาษี (600,000x30%) สามารถนํา SSF มาลดหยอนภาษีไดสูงสุด
600,000 บาท
180,000 บาท 180,000 บาท

ตัวอยางที่ 2
เงินไดที่ตองเสียภาษี
30% ของเงินไดที่ตองเสียภาษี (1,200,000x30%) 360,000 บาท สามารถนํา SSF มาลดหยอนภาษีไดสูงสุด 200,000 บาท

คําถามที่พบบอย
ลงทุนกองทุน SSF มากกวา 200,000 บาท ไดหรือไม
- สามารถลงทุนได แตสวนท่ีเกิน 200,000 บาท จะไมสามารถนําไปลดหยอนภาษีได และกําไรท่ีไดรับจากการขายคืน (เฉพาะสวนที่เกินสิทธิ) จะถือเปนรายไดในปท่ีขายคืน ซึ่งตองนําไปรวมคํานวณภาษีดวยแมจะถือหนวยลงทุนเกินกวา 10 ปก็ตาม
กรณีผิดเงื่อนไขการลงทุนกองทุน SSF หรือการขายคืนกอนครบ 10 ป (นับตั้งแตวันซื้อหนวยลงทุน)
การนับวันลงทุน SSF นับอยางไร
กองทุน SSF สามารถสับเปล่ียนหนวยลงทุนไดหรือไม

 กองทุน SSF RMF และ LTF แตกตางกันอยางไร
ประเภทกองทุน
 
เงื่อนไข
% ลดหยอน
วงเงินลดหยอน สูงสุด
ระยะเวลาถือครอง นโยบายลงทุน
ปท่ีใชสิทธิ ลดหยอนได
เงินลงทุนข้ันตํ่า
RMF เกณฑใหม 30%
ของเงินไดพึงประเมิน
500,000
บาท*
5 ป
(ซื้อตอเนื่องถึงอายุ 55 ป) ลงทุนได
ทุกสินทรัพย
เร่ิมใช ป 2563 เปนตนไป
ไมกําหนด
LTF
SSF ใหม
15% ของเงินไดพึงประเมิน
30%
ของเงินไดพึงประเมิน
500,000 บาท
200,000
บาท*
7 ป (นับตามปปฏิทิน)
10 ป
(นับจากวันที่ซื้อ)
หุนไทย ไมตํ่ากวา 65%
ลงทุนได
ทุกสินทรัพย
ป 2562 (ปสุดทาย)
ป 2563-2567
ไมกําหนด
ไมกําหนด